{
  "name": "many doors",
  "short_name": "doors",
  "icons": [
    { "src": "/icono_192.png", "sizes": "192x192", "type": "image/png" },
    { "src": "/icono_512.png", "sizes": "512x512", "type": "image/png" }
  ]
}
